In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
user_info = pd.read_csv('user_info_preprocess.csv', encoding='utf-8')
print(user_info.count())
user_info.head()

user_id          954209
reg_mon          954209
gender           954209
age              954209
cell_province    954209
id_province      954209
id_city          954209
insertdate       954209
insert_ts        954209
dtype: int64

,user_id,reg_mon,gender,age,cell_province,id_province,id_city,insertdate,insert_ts
0,483833,2017-04,1,19,2,5,60,2018-12-11,1.544486e+09
1,156772,2016-05,1,31,20,20,214,2018-02-13,1.518480e+09
2,173388,2016-05,1,34,29,29,336,2018-08-21,1.534810e+09
3,199107,2016-07,0,25,22,22,240,2018-06-05,1.528157e+09
4,122560,2016-03,1,23,26,26,290,2018-04-02,1.522627e+09

In [3]:
train_data_listinfo = pd.read_csv('train_data_listing_info.csv')
print(train_data_listinfo.count())
train_data_listinfo.head()

user_id               1000000
listing_id            1000000
auditing_date         1000000
due_date              1000000
due_amt               1000000
due_interval          1000000
repay_due_interval    1000000
repay_amt             1000000
term                  1000000
rate                  1000000
principal             1000000
auditing_ts           1000000
due_ts                1000000
dtype: int64

,user_id,listing_id,auditing_date,due_date,due_amt,due_interval,repay_due_interval,repay_amt,term,rate,principal,auditing_ts,due_ts
0,733157,4323567,2018-08-31,2018-09-30,199.7496,30,0,199.7496,6,8.3,1170,1.535674e+09,1.538266e+09
1,679871,4943710,2018-11-19,2018-12-19,105.5928,30,0,105.5928,12,8.6,1210,1.542586e+09,1.545178e+09
2,378076,3215714,2018-04-29,2018-05-29,3106.7004,30,-2,3106.7004,12,8.6,35600,1.524960e+09,1.527552e+09
3,548916,3416197,2018-05-16,2018-06-16,199.9221,31,-4,199.9221,6,8.6,1170,1.526429e+09,1.529107e+09
4,246086,2202488,2018-02-02,2018-03-02,270.5927,28,-3,270.5927,6,7.2,1590,1.517530e+09,1.519949e+09

In [5]:
def join_userinfo(row):
#     print(row)
    max_ts = row['auditing_ts']
    userid = row['user_id']
    matchinfo = user_info.loc[user_info['user_id'] == userid]
    if len(matchinfo) > 1:
        matchinfo = matchinfo.sort_values('insert_ts', ascending=False)
        for i,m in matchinfo.iterrows():
            if m['insert_ts'] < max_ts:
                row['reg_mon'] = m['reg_mon']
                row['gender'] = m['gender']
                row['age'] = m['age']
                row['cell_province'] = m['cell_province']
                row['id_province'] = m['id_province']
                row['id_city'] = m['id_city']
                row['insertdate'] = m['insertdate']
                row['insert_ts'] = m['insert_ts']
                break
    else:
        m = matchinfo.iloc[0]
        row['reg_mon'] = m['reg_mon']
        row['gender'] = m['gender']
        row['age'] = m['age']
        row['cell_province'] = m['cell_province']
        row['id_province'] = m['id_province']
        row['id_city'] = m['id_city']
        row['insertdate'] = m['insertdate']
        row['insert_ts'] = m['insert_ts']
    return row
train_data_listinfo_userinfo = train_data_listinfo.apply(join_userinfo, axis=1)

In [6]:
train_data_listinfo_userinfo.count()

user_id               1000000
listing_id            1000000
auditing_date         1000000
due_date              1000000
due_amt               1000000
due_interval          1000000
repay_due_interval    1000000
repay_amt             1000000
term                  1000000
rate                  1000000
principal             1000000
auditing_ts           1000000
due_ts                1000000
reg_mon               1000000
gender                1000000
age                   1000000
cell_province         1000000
id_province           1000000
id_city               1000000
insertdate            1000000
insert_ts             1000000
dtype: int64

In [7]:
train_data_listinfo_userinfo.to_csv('train_data_listinfo_userinfo.csv', index=False, encoding='utf-8')

In [8]:
train_data_listinfo_userinfo.head()

,user_id,listing_id,auditing_date,due_date,due_amt,due_interval,repay_due_interval,repay_amt,term,rate,...,auditing_ts,due_ts,reg_mon,gender,age,cell_province,id_province,id_city,insertdate,insert_ts
0,733157,4323567,2018-08-31,2018-09-30,199.7496,30,0,199.7496,6,8.3,...,1.535674e+09,1.538266e+09,2017-11,1,28,27,14,171,2018-08-30,1.535587e+09
1,679871,4943710,2018-11-19,2018-12-19,105.5928,30,0,105.5928,12,8.6,...,1.542586e+09,1.545178e+09,2017-10,1,22,0,5,65,2018-04-17,1.523923e+09
2,378076,3215714,2018-04-29,2018-05-29,3106.7004,30,-2,3106.7004,12,8.6,...,1.524960e+09,1.527552e+09,2017-01,0,32,27,4,50,2018-04-28,1.524874e+09
3,548916,3416197,2018-05-16,2018-06-16,199.9221,31,-4,199.9221,6,8.6,...,1.526429e+09,1.529107e+09,2017-06,1,26,29,29,335,2018-05-15,1.526342e+09
4,246086,2202488,2018-02-02,2018-03-02,270.5927,28,-3,270.5927,6,7.2,...,1.517530e+09,1.519949e+09,2016-08,0,36,8,8,107,2018-02-01,1.517443e+09